--altsquare CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DATA_WIDTH=30 DEVICE_FAMILY="Cyclone II" PIPELINE=0 REPRESENTATION="SIGNED" RESULT_WIDTH=60 data result
--VERSION_BEGIN 13.0 cbx_altsquare 2013:06:12:18:03:43:SJ cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_padd 2013:06:12:18:03:43:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ cbx_util_mgl 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = lut 452 
SUBDESIGN altsquare_g2e
( 
	data[29..0]	:	input;
	result[59..0]	:	output;
) 
VARIABLE
	add1_result[57..0]	:	WIRE;
	add13_result[45..0]	:	WIRE;
	add17_result[39..0]	:	WIRE;
	add21_result[35..0]	:	WIRE;
	add25_result[37..0]	:	WIRE;
	add29_result[29..0]	:	WIRE;
	add33_result[25..0]	:	WIRE;
	add37_result[21..0]	:	WIRE;
	add41_result[17..0]	:	WIRE;
	add45_result[9..0]	:	WIRE;
	add49_result[9..0]	:	WIRE;
	add5_result[54..0]	:	WIRE;
	add53_result[3..0]	:	WIRE;
	add57_result[8..0]	:	WIRE;
	add9_result[49..0]	:	WIRE;
	sft10a[49..0] : soft;
	sft11a[49..0] : soft;
	sft12a[49..0] : soft;
	sft14a[45..0] : soft;
	sft15a[45..0] : soft;
	sft16a[45..0] : soft;
	sft18a[39..0] : soft;
	sft19a[39..0] : soft;
	sft20a[39..0] : soft;
	sft22a[35..0] : soft;
	sft23a[35..0] : soft;
	sft24a[35..0] : soft;
	sft26a[37..0] : soft;
	sft27a[37..0] : soft;
	sft28a[37..0] : soft;
	sft2a[57..0] : soft;
	sft30a[29..0] : soft;
	sft31a[29..0] : soft;
	sft32a[29..0] : soft;
	sft34a[25..0] : soft;
	sft35a[25..0] : soft;
	sft36a[25..0] : soft;
	sft38a[21..0] : soft;
	sft39a[21..0] : soft;
	sft3a[57..0] : soft;
	sft40a[21..0] : soft;
	sft42a[17..0] : soft;
	sft43a[17..0] : soft;
	sft44a[17..0] : soft;
	sft46a[9..0] : soft;
	sft47a[9..0] : soft;
	sft48a[9..0] : soft;
	sft4a[57..0] : soft;
	sft50a[9..0] : soft;
	sft51a[9..0] : soft;
	sft52a[9..0] : soft;
	sft54a[3..0] : soft;
	sft55a[3..0] : soft;
	sft56a[3..0] : soft;
	sft58a[8..0] : soft;
	sft59a[8..0] : soft;
	sft60a[8..0] : soft;
	sft6a[54..0] : soft;
	sft7a[54..0] : soft;
	sft8a[54..0] : soft;
	w1000w[0..0]	: WIRE;
	w1004w[0..0]	: WIRE;
	w1007w[0..0]	: WIRE;
	w100w[0..0]	: WIRE;
	w1012w[0..0]	: WIRE;
	w1016w[0..0]	: WIRE;
	w1020w[0..0]	: WIRE;
	w1024w[0..0]	: WIRE;
	w1028w[0..0]	: WIRE;
	w1032w[0..0]	: WIRE;
	w1036w[0..0]	: WIRE;
	w1040w[0..0]	: WIRE;
	w1044w[0..0]	: WIRE;
	w1048w[0..0]	: WIRE;
	w104w[0..0]	: WIRE;
	w1052w[0..0]	: WIRE;
	w1056w[0..0]	: WIRE;
	w1060w[0..0]	: WIRE;
	w1064w[0..0]	: WIRE;
	w1068w[0..0]	: WIRE;
	w1072w[0..0]	: WIRE;
	w1076w[0..0]	: WIRE;
	w107w[0..0]	: WIRE;
	w1080w[0..0]	: WIRE;
	w1084w[0..0]	: WIRE;
	w1088w[0..0]	: WIRE;
	w1092w[0..0]	: WIRE;
	w1096w[0..0]	: WIRE;
	w1099w[0..0]	: WIRE;
	w1104w[0..0]	: WIRE;
	w1108w[0..0]	: WIRE;
	w1112w[0..0]	: WIRE;
	w1116w[0..0]	: WIRE;
	w1120w[0..0]	: WIRE;
	w1124w[0..0]	: WIRE;
	w1128w[0..0]	: WIRE;
	w112w[0..0]	: WIRE;
	w1132w[0..0]	: WIRE;
	w1136w[0..0]	: WIRE;
	w1140w[0..0]	: WIRE;
	w1144w[0..0]	: WIRE;
	w1148w[0..0]	: WIRE;
	w1152w[0..0]	: WIRE;
	w1156w[0..0]	: WIRE;
	w1160w[0..0]	: WIRE;
	w1164w[0..0]	: WIRE;
	w1168w[0..0]	: WIRE;
	w116w[0..0]	: WIRE;
	w1172w[0..0]	: WIRE;
	w1176w[0..0]	: WIRE;
	w1180w[0..0]	: WIRE;
	w1184w[0..0]	: WIRE;
	w1188w[0..0]	: WIRE;
	w1192w[0..0]	: WIRE;
	w1195w[0..0]	: WIRE;
	w11w[0..0]	: WIRE;
	w1200w[0..0]	: WIRE;
	w1204w[0..0]	: WIRE;
	w1208w[0..0]	: WIRE;
	w120w[0..0]	: WIRE;
	w1212w[0..0]	: WIRE;
	w1216w[0..0]	: WIRE;
	w1220w[0..0]	: WIRE;
	w1224w[0..0]	: WIRE;
	w1228w[0..0]	: WIRE;
	w1232w[0..0]	: WIRE;
	w1236w[0..0]	: WIRE;
	w1240w[0..0]	: WIRE;
	w1244w[0..0]	: WIRE;
	w1248w[0..0]	: WIRE;
	w124w[0..0]	: WIRE;
	w1252w[0..0]	: WIRE;
	w1256w[0..0]	: WIRE;
	w1260w[0..0]	: WIRE;
	w1264w[0..0]	: WIRE;
	w1268w[0..0]	: WIRE;
	w1272w[0..0]	: WIRE;
	w1276w[0..0]	: WIRE;
	w1280w[0..0]	: WIRE;
	w1284w[0..0]	: WIRE;
	w1288w[0..0]	: WIRE;
	w128w[0..0]	: WIRE;
	w1292w[0..0]	: WIRE;
	w1295w[0..0]	: WIRE;
	w1300w[0..0]	: WIRE;
	w1304w[0..0]	: WIRE;
	w1308w[0..0]	: WIRE;
	w1312w[0..0]	: WIRE;
	w1316w[0..0]	: WIRE;
	w1320w[0..0]	: WIRE;
	w1324w[0..0]	: WIRE;
	w1328w[0..0]	: WIRE;
	w132w[0..0]	: WIRE;
	w1332w[0..0]	: WIRE;
	w1336w[0..0]	: WIRE;
	w1340w[0..0]	: WIRE;
	w1344w[0..0]	: WIRE;
	w1348w[0..0]	: WIRE;
	w1352w[0..0]	: WIRE;
	w1356w[0..0]	: WIRE;
	w1360w[0..0]	: WIRE;
	w1364w[0..0]	: WIRE;
	w1368w[0..0]	: WIRE;
	w136w[0..0]	: WIRE;
	w1372w[0..0]	: WIRE;
	w1376w[0..0]	: WIRE;
	w1380w[0..0]	: WIRE;
	w1384w[0..0]	: WIRE;
	w1388w[0..0]	: WIRE;
	w1392w[0..0]	: WIRE;
	w1396w[0..0]	: WIRE;
	w1399w[0..0]	: WIRE;
	w139w[0..0]	: WIRE;
	w1404w[0..0]	: WIRE;
	w1408w[0..0]	: WIRE;
	w1412w[0..0]	: WIRE;
	w1416w[0..0]	: WIRE;
	w1420w[0..0]	: WIRE;
	w1424w[0..0]	: WIRE;
	w1428w[0..0]	: WIRE;
	w1432w[0..0]	: WIRE;
	w1436w[0..0]	: WIRE;
	w1440w[0..0]	: WIRE;
	w1444w[0..0]	: WIRE;
	w1448w[0..0]	: WIRE;
	w144w[0..0]	: WIRE;
	w1452w[0..0]	: WIRE;
	w1456w[0..0]	: WIRE;
	w1460w[0..0]	: WIRE;
	w1464w[0..0]	: WIRE;
	w1468w[0..0]	: WIRE;
	w1472w[0..0]	: WIRE;
	w1476w[0..0]	: WIRE;
	w1480w[0..0]	: WIRE;
	w1484w[0..0]	: WIRE;
	w1488w[0..0]	: WIRE;
	w148w[0..0]	: WIRE;
	w1492w[0..0]	: WIRE;
	w1496w[0..0]	: WIRE;
	w1500w[0..0]	: WIRE;
	w1504w[0..0]	: WIRE;
	w1507w[0..0]	: WIRE;
	w1512w[0..0]	: WIRE;
	w1516w[0..0]	: WIRE;
	w1520w[0..0]	: WIRE;
	w1524w[0..0]	: WIRE;
	w1528w[0..0]	: WIRE;
	w152w[0..0]	: WIRE;
	w1532w[0..0]	: WIRE;
	w1536w[0..0]	: WIRE;
	w1540w[0..0]	: WIRE;
	w1544w[0..0]	: WIRE;
	w1548w[0..0]	: WIRE;
	w1552w[0..0]	: WIRE;
	w1556w[0..0]	: WIRE;
	w1560w[0..0]	: WIRE;
	w1564w[0..0]	: WIRE;
	w1568w[0..0]	: WIRE;
	w156w[0..0]	: WIRE;
	w1572w[0..0]	: WIRE;
	w1576w[0..0]	: WIRE;
	w1580w[0..0]	: WIRE;
	w1584w[0..0]	: WIRE;
	w1588w[0..0]	: WIRE;
	w1592w[0..0]	: WIRE;
	w1596w[0..0]	: WIRE;
	w15w[0..0]	: WIRE;
	w1600w[0..0]	: WIRE;
	w1604w[0..0]	: WIRE;
	w1608w[0..0]	: WIRE;
	w160w[0..0]	: WIRE;
	w1612w[0..0]	: WIRE;
	w1616w[0..0]	: WIRE;
	w1619w[0..0]	: WIRE;
	w1624w[0..0]	: WIRE;
	w1628w[0..0]	: WIRE;
	w1632w[0..0]	: WIRE;
	w1636w[0..0]	: WIRE;
	w1640w[0..0]	: WIRE;
	w1644w[0..0]	: WIRE;
	w1648w[0..0]	: WIRE;
	w164w[0..0]	: WIRE;
	w1652w[0..0]	: WIRE;
	w1656w[0..0]	: WIRE;
	w1660w[0..0]	: WIRE;
	w1664w[0..0]	: WIRE;
	w1668w[0..0]	: WIRE;
	w1672w[0..0]	: WIRE;
	w1676w[0..0]	: WIRE;
	w1680w[0..0]	: WIRE;
	w1684w[0..0]	: WIRE;
	w1688w[0..0]	: WIRE;
	w168w[0..0]	: WIRE;
	w1692w[0..0]	: WIRE;
	w1696w[0..0]	: WIRE;
	w1700w[0..0]	: WIRE;
	w1704w[0..0]	: WIRE;
	w1708w[0..0]	: WIRE;
	w1712w[0..0]	: WIRE;
	w1716w[0..0]	: WIRE;
	w1720w[0..0]	: WIRE;
	w1724w[0..0]	: WIRE;
	w1728w[0..0]	: WIRE;
	w172w[0..0]	: WIRE;
	w1732w[0..0]	: WIRE;
	w1735w[0..0]	: WIRE;
	w1740w[0..0]	: WIRE;
	w1744w[0..0]	: WIRE;
	w1748w[0..0]	: WIRE;
	w1753w[0..0]	: WIRE;
	w1758w[0..0]	: WIRE;
	w175w[0..0]	: WIRE;
	w1763w[0..0]	: WIRE;
	w1768w[0..0]	: WIRE;
	w1773w[0..0]	: WIRE;
	w1778w[0..0]	: WIRE;
	w1783w[0..0]	: WIRE;
	w1788w[0..0]	: WIRE;
	w1793w[0..0]	: WIRE;
	w1798w[0..0]	: WIRE;
	w1803w[0..0]	: WIRE;
	w1808w[0..0]	: WIRE;
	w180w[0..0]	: WIRE;
	w1813w[0..0]	: WIRE;
	w1818w[0..0]	: WIRE;
	w1823w[0..0]	: WIRE;
	w1828w[0..0]	: WIRE;
	w1833w[0..0]	: WIRE;
	w1838w[0..0]	: WIRE;
	w1843w[0..0]	: WIRE;
	w1848w[0..0]	: WIRE;
	w184w[0..0]	: WIRE;
	w1853w[0..0]	: WIRE;
	w1858w[0..0]	: WIRE;
	w1863w[0..0]	: WIRE;
	w1868w[0..0]	: WIRE;
	w1873w[0..0]	: WIRE;
	w1878w[0..0]	: WIRE;
	w1882w[0..0]	: WIRE;
	w1888w[0..0]	: WIRE;
	w188w[0..0]	: WIRE;
	w1890w	: WIRE;
	w192w[0..0]	: WIRE;
	w1936w	: WIRE;
	w196w[0..0]	: WIRE;
	w19w[0..0]	: WIRE;
	w200w[0..0]	: WIRE;
	w204w[0..0]	: WIRE;
	w208w[0..0]	: WIRE;
	w212w[0..0]	: WIRE;
	w215w[0..0]	: WIRE;
	w220w[0..0]	: WIRE;
	w224w[0..0]	: WIRE;
	w228w[0..0]	: WIRE;
	w232w[0..0]	: WIRE;
	w236w[0..0]	: WIRE;
	w240w[0..0]	: WIRE;
	w244w[0..0]	: WIRE;
	w248w[0..0]	: WIRE;
	w24w[0..0]	: WIRE;
	w252w[0..0]	: WIRE;
	w256w[0..0]	: WIRE;
	w259w[0..0]	: WIRE;
	w264w[0..0]	: WIRE;
	w268w[0..0]	: WIRE;
	w272w[0..0]	: WIRE;
	w276w[0..0]	: WIRE;
	w280w[0..0]	: WIRE;
	w284w[0..0]	: WIRE;
	w288w[0..0]	: WIRE;
	w28w[0..0]	: WIRE;
	w292w[0..0]	: WIRE;
	w296w[0..0]	: WIRE;
	w300w[0..0]	: WIRE;
	w304w[0..0]	: WIRE;
	w307w[0..0]	: WIRE;
	w312w[0..0]	: WIRE;
	w316w[0..0]	: WIRE;
	w320w[0..0]	: WIRE;
	w324w[0..0]	: WIRE;
	w3264w[60..0]	: WIRE;
	w328w[0..0]	: WIRE;
	w32w[0..0]	: WIRE;
	w332w[0..0]	: WIRE;
	w336w[0..0]	: WIRE;
	w340w[0..0]	: WIRE;
	w344w[0..0]	: WIRE;
	w348w[0..0]	: WIRE;
	w352w[0..0]	: WIRE;
	w356w[0..0]	: WIRE;
	w359w[0..0]	: WIRE;
	w35w[0..0]	: WIRE;
	w364w[0..0]	: WIRE;
	w368w[0..0]	: WIRE;
	w372w[0..0]	: WIRE;
	w376w[0..0]	: WIRE;
	w380w[0..0]	: WIRE;
	w384w[0..0]	: WIRE;
	w388w[0..0]	: WIRE;
	w392w[0..0]	: WIRE;
	w396w[0..0]	: WIRE;
	w400w[0..0]	: WIRE;
	w404w[0..0]	: WIRE;
	w408w[0..0]	: WIRE;
	w40w[0..0]	: WIRE;
	w412w[0..0]	: WIRE;
	w415w[0..0]	: WIRE;
	w420w[0..0]	: WIRE;
	w424w[0..0]	: WIRE;
	w428w[0..0]	: WIRE;
	w432w[0..0]	: WIRE;
	w436w[0..0]	: WIRE;
	w440w[0..0]	: WIRE;
	w444w[0..0]	: WIRE;
	w448w[0..0]	: WIRE;
	w44w[0..0]	: WIRE;
	w452w[0..0]	: WIRE;
	w456w[0..0]	: WIRE;
	w460w[0..0]	: WIRE;
	w464w[0..0]	: WIRE;
	w468w[0..0]	: WIRE;
	w472w[0..0]	: WIRE;
	w475w[0..0]	: WIRE;
	w480w[0..0]	: WIRE;
	w484w[0..0]	: WIRE;
	w488w[0..0]	: WIRE;
	w48w[0..0]	: WIRE;
	w492w[0..0]	: WIRE;
	w496w[0..0]	: WIRE;
	w500w[0..0]	: WIRE;
	w504w[0..0]	: WIRE;
	w508w[0..0]	: WIRE;
	w512w[0..0]	: WIRE;
	w516w[0..0]	: WIRE;
	w520w[0..0]	: WIRE;
	w524w[0..0]	: WIRE;
	w528w[0..0]	: WIRE;
	w52w[0..0]	: WIRE;
	w532w[0..0]	: WIRE;
	w536w[0..0]	: WIRE;
	w539w[0..0]	: WIRE;
	w544w[0..0]	: WIRE;
	w548w[0..0]	: WIRE;
	w552w[0..0]	: WIRE;
	w556w[0..0]	: WIRE;
	w55w[0..0]	: WIRE;
	w560w[0..0]	: WIRE;
	w564w[0..0]	: WIRE;
	w568w[0..0]	: WIRE;
	w572w[0..0]	: WIRE;
	w576w[0..0]	: WIRE;
	w580w[0..0]	: WIRE;
	w584w[0..0]	: WIRE;
	w588w[0..0]	: WIRE;
	w592w[0..0]	: WIRE;
	w596w[0..0]	: WIRE;
	w600w[0..0]	: WIRE;
	w604w[0..0]	: WIRE;
	w607w[0..0]	: WIRE;
	w60w[0..0]	: WIRE;
	w612w[0..0]	: WIRE;
	w616w[0..0]	: WIRE;
	w620w[0..0]	: WIRE;
	w624w[0..0]	: WIRE;
	w628w[0..0]	: WIRE;
	w632w[0..0]	: WIRE;
	w636w[0..0]	: WIRE;
	w640w[0..0]	: WIRE;
	w644w[0..0]	: WIRE;
	w648w[0..0]	: WIRE;
	w64w[0..0]	: WIRE;
	w652w[0..0]	: WIRE;
	w656w[0..0]	: WIRE;
	w660w[0..0]	: WIRE;
	w664w[0..0]	: WIRE;
	w668w[0..0]	: WIRE;
	w672w[0..0]	: WIRE;
	w676w[0..0]	: WIRE;
	w679w[0..0]	: WIRE;
	w684w[0..0]	: WIRE;
	w688w[0..0]	: WIRE;
	w68w[0..0]	: WIRE;
	w692w[0..0]	: WIRE;
	w696w[0..0]	: WIRE;
	w700w[0..0]	: WIRE;
	w704w[0..0]	: WIRE;
	w708w[0..0]	: WIRE;
	w712w[0..0]	: WIRE;
	w716w[0..0]	: WIRE;
	w720w[0..0]	: WIRE;
	w724w[0..0]	: WIRE;
	w728w[0..0]	: WIRE;
	w72w[0..0]	: WIRE;
	w732w[0..0]	: WIRE;
	w736w[0..0]	: WIRE;
	w740w[0..0]	: WIRE;
	w744w[0..0]	: WIRE;
	w748w[0..0]	: WIRE;
	w752w[0..0]	: WIRE;
	w755w[0..0]	: WIRE;
	w760w[0..0]	: WIRE;
	w764w[0..0]	: WIRE;
	w768w[0..0]	: WIRE;
	w76w[0..0]	: WIRE;
	w772w[0..0]	: WIRE;
	w776w[0..0]	: WIRE;
	w780w[0..0]	: WIRE;
	w784w[0..0]	: WIRE;
	w788w[0..0]	: WIRE;
	w792w[0..0]	: WIRE;
	w796w[0..0]	: WIRE;
	w79w[0..0]	: WIRE;
	w800w[0..0]	: WIRE;
	w804w[0..0]	: WIRE;
	w808w[0..0]	: WIRE;
	w812w[0..0]	: WIRE;
	w816w[0..0]	: WIRE;
	w820w[0..0]	: WIRE;
	w824w[0..0]	: WIRE;
	w828w[0..0]	: WIRE;
	w832w[0..0]	: WIRE;
	w835w[0..0]	: WIRE;
	w840w[0..0]	: WIRE;
	w844w[0..0]	: WIRE;
	w848w[0..0]	: WIRE;
	w84w[0..0]	: WIRE;
	w852w[0..0]	: WIRE;
	w856w[0..0]	: WIRE;
	w860w[0..0]	: WIRE;
	w864w[0..0]	: WIRE;
	w868w[0..0]	: WIRE;
	w872w[0..0]	: WIRE;
	w876w[0..0]	: WIRE;
	w880w[0..0]	: WIRE;
	w884w[0..0]	: WIRE;
	w888w[0..0]	: WIRE;
	w88w[0..0]	: WIRE;
	w892w[0..0]	: WIRE;
	w896w[0..0]	: WIRE;
	w900w[0..0]	: WIRE;
	w904w[0..0]	: WIRE;
	w908w[0..0]	: WIRE;
	w912w[0..0]	: WIRE;
	w916w[0..0]	: WIRE;
	w919w[0..0]	: WIRE;
	w924w[0..0]	: WIRE;
	w928w[0..0]	: WIRE;
	w92w[0..0]	: WIRE;
	w932w[0..0]	: WIRE;
	w936w[0..0]	: WIRE;
	w940w[0..0]	: WIRE;
	w944w[0..0]	: WIRE;
	w948w[0..0]	: WIRE;
	w952w[0..0]	: WIRE;
	w956w[0..0]	: WIRE;
	w960w[0..0]	: WIRE;
	w964w[0..0]	: WIRE;
	w968w[0..0]	: WIRE;
	w96w[0..0]	: WIRE;
	w972w[0..0]	: WIRE;
	w976w[0..0]	: WIRE;
	w980w[0..0]	: WIRE;
	w984w[0..0]	: WIRE;
	w988w[0..0]	: WIRE;
	w992w[0..0]	: WIRE;
	w996w[0..0]	: WIRE;

BEGIN 
	add1_result[] = sft2a[].out + sft3a[].out;
	add13_result[] = sft14a[].out + sft15a[].out;
	add17_result[] = sft18a[].out + sft19a[].out;
	add21_result[] = sft22a[].out + sft23a[].out;
	add25_result[] = sft26a[].out + sft27a[].out;
	add29_result[] = sft30a[].out + sft31a[].out;
	add33_result[] = sft34a[].out + sft35a[].out;
	add37_result[] = sft38a[].out + sft39a[].out;
	add41_result[] = sft42a[].out + sft43a[].out;
	add45_result[] = sft46a[].out + sft47a[].out;
	add49_result[] = sft50a[].out + sft51a[].out;
	add5_result[] = sft6a[].out + sft7a[].out;
	add53_result[] = sft54a[].out + sft55a[].out;
	add57_result[] = sft58a[].out + sft59a[].out;
	add9_result[] = sft10a[].out + sft11a[].out;
	sft10a[].in = ( w1936w, ( w1628w[0..0], ( w1624w[0..0], ( (! w1863w[0..0]), ( (! w1858w[0..0]), ( w1408w[0..0], ( sft28a[35..35].out, ( sft28a[34..34].out, ( sft20a[37..37].out, ( sft24a[34..34].out, ( sft24a[33..33].out, ( sft24a[32..32].out, ( sft24a[31..31].out, ( sft24a[30..30].out, ( sft24a[29..29].out, ( sft24a[28..28].out, ( sft24a[27..27].out, ( sft24a[26..26].out, ( sft24a[25..25].out, ( sft24a[24..24].out, ( sft24a[23..23].out, ( sft24a[22..22].out, ( sft24a[21..21].out, ( sft24a[20..20].out, ( sft24a[19..19].out, ( sft24a[18..18].out, ( sft24a[17..17].out, ( sft24a[16..16].out, ( sft24a[15..15].out, ( sft24a[14..14].out, ( sft24a[13..13].out, ( sft24a[12..12].out, ( sft24a[11..11].out, ( sft24a[10..10].out, ( sft24a[9..9].out, ( sft24a[8..8].out, ( sft24a[7..7].out, ( sft24a[6..6].out, ( sft24a[5..5].out, ( sft24a[4..4].out, ( sft24a[3..3].out, ( sft24a[2..2].out, ( w240w[0..0], ( w200w[0..0], ( w196w[0..0], ( w160w[0..0], ( w156w[0..0], ( w124w[0..0], ( w120w[0..0], w92w[0..0])))))))))))))))))))))))))))))))))))))))))))))))));
	sft11a[].in = ( w1936w, ( w1936w, ( sft16a[45..45].out, ( w1516w[0..0], ( sft28a[37..37].out, ( sft28a[36..36].out, ( sft20a[39..39].out, ( sft20a[38..38].out, ( sft24a[35..35].out, ( sft28a[32..32].out, ( sft28a[31..31].out, ( sft28a[30..30].out, ( sft28a[29..29].out, ( sft28a[28..28].out, ( sft28a[27..27].out, ( sft28a[26..26].out, ( sft28a[25..25].out, ( sft28a[24..24].out, ( sft28a[23..23].out, ( sft28a[22..22].out, ( sft28a[21..21].out, ( sft28a[20..20].out, ( sft28a[19..19].out, ( sft28a[18..18].out, ( sft28a[17..17].out, ( sft28a[16..16].out, ( sft28a[15..15].out, ( sft28a[14..14].out, ( sft28a[13..13].out, ( sft28a[12..12].out, ( sft28a[11..11].out, ( sft28a[10..10].out, ( sft28a[9..9].out, ( sft28a[8..8].out, ( sft28a[7..7].out, ( sft28a[6..6].out, ( sft28a[5..5].out, ( sft28a[4..4].out, ( sft28a[3..3].out, ( sft28a[2..2].out, ( sft28a[1..1].out, ( sft28a[0..0].out, ( sft24a[1..1].out, ( sft24a[0..0].out, ( sft20a[1..1].out, ( sft20a[0..0].out, ( w84w[0..0], ( w64w[0..0], ( w60w[0..0], w44w[0..0])))))))))))))))))))))))))))))))))))))))))))))))));
	sft12a[].in = add9_result[];
	sft14a[].in = ( w1936w, ( w1728w[0..0], ( w1724w[0..0], ( (! w1853w[0..0]), ( (! w1848w[0..0]), ( w1712w[0..0], ( w1708w[0..0], ( w1596w[0..0], ( w1592w[0..0], ( w1195w[0..0], ( w1104w[0..0], ( w1376w[0..0], ( w1372w[0..0], ( w1272w[0..0], ( w1268w[0..0], ( w1172w[0..0], ( w1168w[0..0], ( w1076w[0..0], ( w1072w[0..0], ( sft32a[18..18].out, ( sft32a[17..17].out, ( sft32a[16..16].out, ( sft32a[15..15].out, ( sft32a[14..14].out, ( sft32a[13..13].out, ( sft32a[12..12].out, ( sft32a[11..11].out, ( sft32a[10..10].out, ( sft32a[9..9].out, ( sft32a[8..8].out, ( w580w[0..0], ( w516w[0..0], ( w512w[0..0], ( w452w[0..0], ( w448w[0..0], ( w392w[0..0], ( w388w[0..0], ( w336w[0..0], ( w332w[0..0], ( w284w[0..0], ( w280w[0..0], ( w236w[0..0], ( w232w[0..0], ( w192w[0..0], ( w188w[0..0], w152w[0..0])))))))))))))))))))))))))))))))))))))))))))));
	sft15a[].in = ( w1936w, ( w1936w, ( w1616w[0..0], ( w1507w[0..0], ( w1504w[0..0], ( w1399w[0..0], ( w1396w[0..0], ( w1295w[0..0], ( w1292w[0..0], ( sft32a[28..28].out, ( sft32a[27..27].out, ( sft32a[26..26].out, ( sft32a[25..25].out, ( sft32a[24..24].out, ( sft32a[23..23].out, ( sft32a[22..22].out, ( sft32a[21..21].out, ( sft32a[20..20].out, ( sft32a[19..19].out, ( sft36a[16..16].out, ( sft36a[15..15].out, ( sft36a[14..14].out, ( sft36a[13..13].out, ( sft36a[12..12].out, ( sft36a[11..11].out, ( sft36a[10..10].out, ( sft36a[9..9].out, ( sft36a[8..8].out, ( sft36a[7..7].out, ( sft36a[6..6].out, ( sft32a[7..7].out, ( sft32a[6..6].out, ( sft32a[5..5].out, ( sft32a[4..4].out, ( sft32a[3..3].out, ( sft32a[2..2].out, ( sft32a[1..1].out, ( sft32a[0..0].out, ( w212w[0..0], ( w175w[0..0], ( w172w[0..0], ( w139w[0..0], ( w136w[0..0], ( w107w[0..0], ( w104w[0..0], w79w[0..0])))))))))))))))))))))))))))))))))))))))))))));
	sft16a[].in = add13_result[];
	sft18a[].in = ( w1936w, ( w1604w[0..0], ( (! w1838w[0..0]), ( (! w1833w[0..0]), ( (! w1828w[0..0]), ( w1696w[0..0], ( w1692w[0..0], ( w1580w[0..0], ( w1576w[0..0], ( w1468w[0..0], ( w1464w[0..0], ( w1360w[0..0], ( w1356w[0..0], ( w1256w[0..0], ( w1252w[0..0], ( w1156w[0..0], ( w1152w[0..0], ( w1060w[0..0], ( sft40a[11..11].out, ( sft40a[10..10].out, ( sft40a[9..9].out, ( sft40a[8..8].out, ( w876w[0..0], ( w796w[0..0], ( w792w[0..0], ( w716w[0..0], ( w712w[0..0], ( w640w[0..0], ( w636w[0..0], ( w568w[0..0], ( w564w[0..0], ( w500w[0..0], ( w496w[0..0], ( w436w[0..0], ( w432w[0..0], ( w376w[0..0], ( w372w[0..0], ( w320w[0..0], ( w272w[0..0], w228w[0..0])))))))))))))))))))))))))))))))))))))));
	sft19a[].in = ( w1936w, ( w1936w, ( w1300w[0..0], ( w1392w[0..0], ( w1388w[0..0], ( w1288w[0..0], ( w1284w[0..0], ( w1188w[0..0], ( w1184w[0..0], ( w1092w[0..0], ( w1088w[0..0], ( sft36a[20..20].out, ( sft36a[19..19].out, ( sft36a[18..18].out, ( sft36a[17..17].out, ( sft40a[14..14].out, ( sft40a[13..13].out, ( sft40a[12..12].out, ( sft60a[2..2].out, ( sft44a[8..8].out, ( sft44a[7..7].out, ( sft44a[6..6].out, ( sft40a[7..7].out, ( sft40a[6..6].out, ( sft40a[5..5].out, ( sft40a[4..4].out, ( sft36a[5..5].out, ( sft36a[4..4].out, ( sft36a[3..3].out, ( sft36a[2..2].out, ( w348w[0..0], ( w300w[0..0], ( w296w[0..0], ( w252w[0..0], ( w248w[0..0], ( w208w[0..0], ( w204w[0..0], ( w168w[0..0], ( w112w[0..0], w88w[0..0])))))))))))))))))))))))))))))))))))))));
	sft20a[].in = add17_result[];
	sft22a[].in = ( w1936w, ( w1704w[0..0], ( w1700w[0..0], ( w1588w[0..0], ( w1584w[0..0], ( w1016w[0..0], ( w1276w[0..0], ( w1368w[0..0], ( w1364w[0..0], ( w1264w[0..0], ( w1260w[0..0], ( w1164w[0..0], ( sft40a[15..15].out, ( w1068w[0..0], ( sft60a[4..4].out, ( sft60a[3..3].out, ( sft44a[9..9].out, ( sft48a[6..6].out, ( sft48a[5..5].out, ( sft48a[4..4].out, ( sft44a[5..5].out, ( sft44a[4..4].out, ( w720w[0..0], ( w648w[0..0], ( w644w[0..0], ( w576w[0..0], ( w572w[0..0], ( w508w[0..0], ( w504w[0..0], ( w444w[0..0], ( w440w[0..0], ( w384w[0..0], ( w380w[0..0], ( w328w[0..0], ( w324w[0..0], w276w[0..0])))))))))))))))))))))))))))))))))));
	sft23a[].in = ( w1936w, ( w1204w[0..0], ( w1200w[0..0], ( w1108w[0..0], ( sft36a[25..25].out, ( sft36a[24..24].out, ( sft36a[23..23].out, ( sft36a[22..22].out, ( sft36a[21..21].out, ( sft40a[18..18].out, ( sft40a[17..17].out, ( sft40a[16..16].out, ( sft44a[13..13].out, ( sft60a[5..5].out, ( sft52a[7..7].out, ( sft44a[10..10].out, ( sft48a[7..7].out, ( sft52a[4..4].out, ( sft52a[3..3].out, ( sft52a[2..2].out, ( sft48a[3..3].out, ( sft48a[2..2].out, ( sft44a[3..3].out, ( sft44a[2..2].out, ( sft40a[3..3].out, ( sft40a[2..2].out, ( sft40a[1..1].out, ( sft40a[0..0].out, ( sft36a[1..1].out, ( sft36a[0..0].out, ( w220w[0..0], ( w184w[0..0], ( w180w[0..0], ( w148w[0..0], ( w144w[0..0], w116w[0..0])))))))))))))))))))))))))))))))))));
	sft24a[].in = add21_result[];
	sft26a[].in = ( w1936w, ( w1720w[0..0], ( w1716w[0..0], ( (! w1843w[0..0]), ( w1496w[0..0], ( w1492w[0..0], ( w1488w[0..0], ( (! w1823w[0..0]), ( (! w1818w[0..0]), ( w1688w[0..0], ( w1684w[0..0], ( w1180w[0..0], ( sft40a[19..19].out, ( w1084w[0..0], ( sft44a[15..15].out, ( sft44a[14..14].out, ( sft60a[6..6].out, ( sft52a[8..8].out, ( sft44a[11..11].out, ( sft48a[8..8].out, ( sft52a[5..5].out, ( sft56a[2..2].out, ( sft56a[1..1].out, ( w960w[0..0], ( w956w[0..0], ( w872w[0..0], ( w868w[0..0], ( w788w[0..0], ( w784w[0..0], ( w708w[0..0], ( w704w[0..0], ( w632w[0..0], ( w628w[0..0], ( w560w[0..0], ( w556w[0..0], ( w492w[0..0], ( w488w[0..0], w428w[0..0])))))))))))))))))))))))))))))))))))));
	sft27a[].in = ( w1936w, ( w1936w, ( w1404w[0..0], ( w1304w[0..0], ( w1600w[0..0], ( w1936w, ( sft32a[29..29].out, ( w1384w[0..0], ( w1380w[0..0], ( w1280w[0..0], ( sft40a[21..21].out, ( sft40a[20..20].out, ( sft44a[17..17].out, ( sft44a[16..16].out, ( sft60a[8..8].out, ( sft60a[7..7].out, ( sft52a[9..9].out, ( sft44a[12..12].out, ( sft48a[9..9].out, ( sft52a[6..6].out, ( sft56a[3..3].out, ( sft60a[1..1].out, ( sft60a[0..0].out, ( sft56a[0..0].out, ( sft52a[1..1].out, ( sft52a[0..0].out, ( sft48a[1..1].out, ( sft48a[0..0].out, ( sft44a[1..1].out, ( sft44a[0..0].out, ( w456w[0..0], ( w400w[0..0], ( w396w[0..0], ( w344w[0..0], ( w340w[0..0], ( w292w[0..0], ( w288w[0..0], w244w[0..0])))))))))))))))))))))))))))))))))))));
	sft28a[].in = add25_result[];
	sft2a[].in = ( w1890w, ( w1890w, ( w1890w, ( (! w1882w[0..0]), ( sft8a[51..51].out, ( sft8a[50..50].out, ( sft8a[49..49].out, ( sft8a[48..48].out, ( sft8a[47..47].out, ( sft8a[46..46].out, ( sft8a[45..45].out, ( sft8a[44..44].out, ( sft8a[43..43].out, ( sft8a[42..42].out, ( sft8a[41..41].out, ( sft8a[40..40].out, ( sft8a[39..39].out, ( sft8a[38..38].out, ( sft8a[37..37].out, ( sft8a[36..36].out, ( sft8a[35..35].out, ( sft8a[34..34].out, ( sft8a[33..33].out, ( sft8a[32..32].out, ( sft8a[31..31].out, ( sft8a[30..30].out, ( sft8a[29..29].out, ( sft8a[28..28].out, ( sft8a[27..27].out, ( sft8a[26..26].out, ( sft8a[25..25].out, ( sft8a[24..24].out, ( sft8a[23..23].out, ( sft8a[22..22].out, ( sft8a[21..21].out, ( sft8a[20..20].out, ( sft8a[19..19].out, ( sft8a[18..18].out, ( sft8a[17..17].out, ( sft8a[16..16].out, ( sft8a[15..15].out, ( sft8a[14..14].out, ( sft8a[13..13].out, ( sft8a[12..12].out, ( sft8a[11..11].out, ( sft8a[10..10].out, ( sft8a[9..9].out, ( sft8a[8..8].out, ( sft8a[7..7].out, ( sft8a[6..6].out, ( sft8a[5..5].out, ( sft8a[4..4].out, ( sft8a[3..3].out, ( sft8a[2..2].out, ( w40w[0..0], ( w28w[0..0], ( w24w[0..0], w15w[0..0])))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft30a[].in = ( w1936w, ( w1484w[0..0], ( w1480w[0..0], ( (! w1813w[0..0]), ( (! w1808w[0..0]), ( w1680w[0..0], ( w1676w[0..0], ( w1564w[0..0], ( w1560w[0..0], ( w1452w[0..0], ( w1448w[0..0], ( w1344w[0..0], ( w1340w[0..0], ( w1240w[0..0], ( w1236w[0..0], ( w1140w[0..0], ( w1136w[0..0], ( w1044w[0..0], ( w1040w[0..0], ( w952w[0..0], ( w948w[0..0], ( w864w[0..0], ( w860w[0..0], ( w780w[0..0], ( w776w[0..0], ( w700w[0..0], ( w696w[0..0], ( w624w[0..0], ( w620w[0..0], w552w[0..0])))))))))))))))))))))))))))));
	sft31a[].in = ( w1936w, ( w1936w, ( w1192w[0..0], ( w1099w[0..0], ( w1096w[0..0], ( w1007w[0..0], ( w1004w[0..0], ( w919w[0..0], ( w916w[0..0], ( w835w[0..0], ( w832w[0..0], ( w755w[0..0], ( w752w[0..0], ( w679w[0..0], ( w676w[0..0], ( w607w[0..0], ( w604w[0..0], ( w539w[0..0], ( w536w[0..0], ( w475w[0..0], ( w472w[0..0], ( w415w[0..0], ( w412w[0..0], ( w359w[0..0], ( w356w[0..0], ( w307w[0..0], ( w304w[0..0], ( w259w[0..0], ( w256w[0..0], w215w[0..0])))))))))))))))))))))))))))));
	sft32a[].in = add29_result[];
	sft34a[].in = ( w1936w, ( w1476w[0..0], ( w1472w[0..0], ( (! w1803w[0..0]), ( (! w1798w[0..0]), ( (! w1793w[0..0]), ( (! w1788w[0..0]), ( w1664w[0..0], ( w1660w[0..0], ( (! w1773w[0..0]), ( (! w1768w[0..0]), ( w1648w[0..0], ( w1644w[0..0], ( w1532w[0..0], ( w1528w[0..0], ( w1420w[0..0], ( w1416w[0..0], ( w1312w[0..0], ( w1308w[0..0], ( w1208w[0..0], ( w1024w[0..0], ( w936w[0..0], ( w932w[0..0], ( w848w[0..0], ( w768w[0..0], w692w[0..0])))))))))))))))))))))))));
	sft35a[].in = ( w1936w, ( w1936w, ( w1012w[0..0], ( w928w[0..0], ( w924w[0..0], ( w1000w[0..0], ( w996w[0..0], ( w912w[0..0], ( w908w[0..0], ( w984w[0..0], ( w980w[0..0], ( w896w[0..0], ( w892w[0..0], ( w812w[0..0], ( w808w[0..0], ( w732w[0..0], ( w728w[0..0], ( w656w[0..0], ( w652w[0..0], ( w584w[0..0], ( w464w[0..0], ( w408w[0..0], ( w404w[0..0], ( w352w[0..0], ( w264w[0..0], w224w[0..0])))))))))))))))))))))))));
	sft36a[].in = add33_result[];
	sft38a[].in = ( w1936w, ( w1572w[0..0], ( w1568w[0..0], ( w1672w[0..0], ( w1668w[0..0], ( w1556w[0..0], ( w1552w[0..0], ( w1548w[0..0], ( w1544w[0..0], ( w1436w[0..0], ( w1432w[0..0], ( w1328w[0..0], ( w1324w[0..0], ( w1224w[0..0], ( w1220w[0..0], ( w1124w[0..0], ( w1120w[0..0], ( w1028w[0..0], ( w940w[0..0], ( w856w[0..0], ( w852w[0..0], w772w[0..0])))))))))))))))))))));
	sft39a[].in = ( w1936w, ( w1936w, ( w1176w[0..0], ( w844w[0..0], ( w840w[0..0], ( w764w[0..0], ( w760w[0..0], ( w828w[0..0], ( w824w[0..0], ( w748w[0..0], ( w744w[0..0], ( w672w[0..0], ( w668w[0..0], ( w600w[0..0], ( w596w[0..0], ( w532w[0..0], ( w528w[0..0], ( w468w[0..0], ( w364w[0..0], ( w316w[0..0], ( w312w[0..0], w268w[0..0])))))))))))))))))))));
	sft3a[].in = ( w1936w, ( sft8a[54..54].out, ( sft8a[53..53].out, ( sft8a[52..52].out, ( sft12a[49..49].out, ( sft12a[48..48].out, ( sft12a[47..47].out, ( sft12a[46..46].out, ( sft12a[45..45].out, ( sft12a[44..44].out, ( sft12a[43..43].out, ( sft12a[42..42].out, ( sft12a[41..41].out, ( sft12a[40..40].out, ( sft12a[39..39].out, ( sft12a[38..38].out, ( sft12a[37..37].out, ( sft12a[36..36].out, ( sft12a[35..35].out, ( sft12a[34..34].out, ( sft12a[33..33].out, ( sft12a[32..32].out, ( sft12a[31..31].out, ( sft12a[30..30].out, ( sft12a[29..29].out, ( sft12a[28..28].out, ( sft12a[27..27].out, ( sft12a[26..26].out, ( sft12a[25..25].out, ( sft12a[24..24].out, ( sft12a[23..23].out, ( sft12a[22..22].out, ( sft12a[21..21].out, ( sft12a[20..20].out, ( sft12a[19..19].out, ( sft12a[18..18].out, ( sft12a[17..17].out, ( sft12a[16..16].out, ( sft12a[15..15].out, ( sft12a[14..14].out, ( sft12a[13..13].out, ( sft12a[12..12].out, ( sft12a[11..11].out, ( sft12a[10..10].out, ( sft12a[9..9].out, ( sft12a[8..8].out, ( sft12a[7..7].out, ( sft12a[6..6].out, ( sft12a[5..5].out, ( sft12a[4..4].out, ( sft12a[3..3].out, ( sft12a[2..2].out, ( sft12a[1..1].out, ( sft12a[0..0].out, ( sft8a[1..1].out, ( sft8a[0..0].out, ( w32w[0..0], w19w[0..0])))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft40a[].in = add37_result[];
	sft42a[].in = ( w1936w, ( w1460w[0..0], ( w1456w[0..0], ( (! w1783w[0..0]), ( w1160w[0..0], ( w1248w[0..0], ( w1652w[0..0], ( (! w1763w[0..0]), ( w1332w[0..0], ( (! w1753w[0..0]), ( (! w1748w[0..0]), ( w1632w[0..0], ( w1128w[0..0], ( w1036w[0..0], ( w1032w[0..0], ( w944w[0..0], ( w1112w[0..0], w1020w[0..0])))))))))))))))));
	sft43a[].in = ( w1936w, ( w1936w, ( w1080w[0..0], ( w992w[0..0], ( w1348w[0..0], ( w1936w, ( w900w[0..0], ( w976w[0..0], ( w612w[0..0], ( w968w[0..0], ( w964w[0..0], ( w880w[0..0], ( w480w[0..0], ( w424w[0..0], ( w420w[0..0], ( w368w[0..0], ( w520w[0..0], w460w[0..0])))))))))))))))));
	sft44a[].in = add41_result[];
	sft46a[].in = ( w1936w, ( w1540w[0..0], ( (! w1758w[0..0]), ( w1232w[0..0], ( w1228w[0..0], ( w1132w[0..0], ( w1520w[0..0], ( w1412w[0..0], ( w1212w[0..0], w1116w[0..0])))))))));
	sft47a[].in = ( w1936w, ( w820w[0..0], ( w972w[0..0], ( w548w[0..0], ( w544w[0..0], ( w484w[0..0], ( w800w[0..0], ( w724w[0..0], ( w588w[0..0], w524w[0..0])))))))));
	sft48a[].in = add45_result[];
	sft4a[].in = add1_result[];
	sft50a[].in = ( w1936w, ( w1656w[0..0], ( w1064w[0..0], ( w1148w[0..0], ( w1536w[0..0], ( w1640w[0..0], ( w1636w[0..0], ( w1524w[0..0], ( w1316w[0..0], w1216w[0..0])))))))));
	sft51a[].in = ( w1936w, ( w904w[0..0], ( w1244w[0..0], ( w1936w, ( w816w[0..0], ( w888w[0..0], ( w884w[0..0], ( w804w[0..0], ( w660w[0..0], w592w[0..0])))))))));
	sft52a[].in = add49_result[];
	sft54a[].in = ( w1936w, ( w1428w[0..0], ( w1424w[0..0], w1320w[0..0])));
	sft55a[].in = ( w1936w, ( w740w[0..0], ( w736w[0..0], w664w[0..0])));
	sft56a[].in = add53_result[];
	sft58a[].in = ( w1936w, ( w1352w[0..0], ( (! w1778w[0..0]), ( w1444w[0..0], ( w1440w[0..0], ( w1336w[0..0], ( w1056w[0..0], ( w1052w[0..0], w1890w))))))));
	sft59a[].in = ( w1936w, ( w1936w, ( w988w[0..0], ( w688w[0..0], ( w684w[0..0], ( w616w[0..0], ( w1144w[0..0], ( w1936w, w1048w[0..0]))))))));
	sft60a[].in = add57_result[];
	sft6a[].in = ( w1936w, ( w1888w[0..0], ( w1744w[0..0], ( w1740w[0..0], ( (! w1873w[0..0]), ( (! w1868w[0..0]), ( w1619w[0..0], ( w1512w[0..0], ( w1612w[0..0], ( w1608w[0..0], ( w1500w[0..0], ( sft16a[39..39].out, ( sft16a[38..38].out, ( sft16a[37..37].out, ( sft16a[36..36].out, ( sft16a[35..35].out, ( sft16a[34..34].out, ( sft16a[33..33].out, ( sft16a[32..32].out, ( sft16a[31..31].out, ( sft16a[30..30].out, ( sft16a[29..29].out, ( sft16a[28..28].out, ( sft16a[27..27].out, ( sft16a[26..26].out, ( sft16a[25..25].out, ( sft16a[24..24].out, ( sft16a[23..23].out, ( sft16a[22..22].out, ( sft16a[21..21].out, ( sft16a[20..20].out, ( sft16a[19..19].out, ( sft16a[18..18].out, ( sft16a[17..17].out, ( sft16a[16..16].out, ( sft16a[15..15].out, ( sft16a[14..14].out, ( sft16a[13..13].out, ( sft16a[12..12].out, ( sft16a[11..11].out, ( sft16a[10..10].out, ( sft16a[9..9].out, ( sft16a[8..8].out, ( sft16a[7..7].out, ( sft16a[6..6].out, ( sft16a[5..5].out, ( sft16a[4..4].out, ( w164w[0..0], ( w132w[0..0], ( w128w[0..0], ( w100w[0..0], ( w96w[0..0], ( w72w[0..0], ( w68w[0..0], w48w[0..0]))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft7a[].in = ( w1936w, ( w1936w, ( w1936w, ( (! w1878w[0..0]), ( w1735w[0..0], ( w1732w[0..0], ( sft16a[44..44].out, ( sft16a[43..43].out, ( sft16a[42..42].out, ( sft16a[41..41].out, ( sft16a[40..40].out, ( sft28a[33..33].out, ( sft20a[36..36].out, ( sft20a[35..35].out, ( sft20a[34..34].out, ( sft20a[33..33].out, ( sft20a[32..32].out, ( sft20a[31..31].out, ( sft20a[30..30].out, ( sft20a[29..29].out, ( sft20a[28..28].out, ( sft20a[27..27].out, ( sft20a[26..26].out, ( sft20a[25..25].out, ( sft20a[24..24].out, ( sft20a[23..23].out, ( sft20a[22..22].out, ( sft20a[21..21].out, ( sft20a[20..20].out, ( sft20a[19..19].out, ( sft20a[18..18].out, ( sft20a[17..17].out, ( sft20a[16..16].out, ( sft20a[15..15].out, ( sft20a[14..14].out, ( sft20a[13..13].out, ( sft20a[12..12].out, ( sft20a[11..11].out, ( sft20a[10..10].out, ( sft20a[9..9].out, ( sft20a[8..8].out, ( sft20a[7..7].out, ( sft20a[6..6].out, ( sft20a[5..5].out, ( sft20a[4..4].out, ( sft20a[3..3].out, ( sft20a[2..2].out, ( sft16a[3..3].out, ( sft16a[2..2].out, ( sft16a[1..1].out, ( sft16a[0..0].out, ( w76w[0..0], ( w55w[0..0], ( w52w[0..0], w35w[0..0]))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft8a[].in = add5_result[];
	result[] = ( w3264w[59..2], B"0", data[0..0]);
	w1000w[] = (data[21..21] & data[17..17]);
	w1004w[] = (data[21..21] & data[18..18]);
	w1007w[] = (data[21..21] & data[19..19]);
	w100w[] = (data[6..6] & data[2..2]);
	w1012w[] = (data[21..21] & (! data[20..20]));
	w1016w[] = (data[21..21] & data[20..20]);
	w1020w[] = (data[22..22] & data[0..0]);
	w1024w[] = (data[22..22] & data[1..1]);
	w1028w[] = (data[22..22] & data[2..2]);
	w1032w[] = (data[22..22] & data[3..3]);
	w1036w[] = (data[22..22] & data[4..4]);
	w1040w[] = (data[22..22] & data[5..5]);
	w1044w[] = (data[22..22] & data[6..6]);
	w1048w[] = (data[22..22] & data[7..7]);
	w104w[] = (data[6..6] & data[3..3]);
	w1052w[] = (data[22..22] & data[8..8]);
	w1056w[] = (data[22..22] & data[9..9]);
	w1060w[] = (data[22..22] & data[10..10]);
	w1064w[] = (data[22..22] & data[11..11]);
	w1068w[] = (data[22..22] & data[12..12]);
	w1072w[] = (data[22..22] & data[13..13]);
	w1076w[] = (data[22..22] & data[14..14]);
	w107w[] = (data[6..6] & data[4..4]);
	w1080w[] = (data[22..22] & data[15..15]);
	w1084w[] = (data[22..22] & data[16..16]);
	w1088w[] = (data[22..22] & data[17..17]);
	w1092w[] = (data[22..22] & data[18..18]);
	w1096w[] = (data[22..22] & data[19..19]);
	w1099w[] = (data[22..22] & data[20..20]);
	w1104w[] = (data[22..22] & (! data[21..21]));
	w1108w[] = (data[22..22] & data[21..21]);
	w1112w[] = (data[23..23] & data[0..0]);
	w1116w[] = (data[23..23] & data[1..1]);
	w1120w[] = (data[23..23] & data[2..2]);
	w1124w[] = (data[23..23] & data[3..3]);
	w1128w[] = (data[23..23] & data[4..4]);
	w112w[] = (data[6..6] & (! data[5..5]));
	w1132w[] = (data[23..23] & data[5..5]);
	w1136w[] = (data[23..23] & data[6..6]);
	w1140w[] = (data[23..23] & data[7..7]);
	w1144w[] = (data[23..23] & data[8..8]);
	w1148w[] = (data[23..23] & data[9..9]);
	w1152w[] = (data[23..23] & data[10..10]);
	w1156w[] = (data[23..23] & data[11..11]);
	w1160w[] = (data[23..23] & data[12..12]);
	w1164w[] = (data[23..23] & data[13..13]);
	w1168w[] = (data[23..23] & data[14..14]);
	w116w[] = (data[6..6] & data[5..5]);
	w1172w[] = (data[23..23] & data[15..15]);
	w1176w[] = (data[23..23] & data[16..16]);
	w1180w[] = (data[23..23] & data[17..17]);
	w1184w[] = (data[23..23] & data[18..18]);
	w1188w[] = (data[23..23] & data[19..19]);
	w1192w[] = (data[23..23] & data[20..20]);
	w1195w[] = (data[23..23] & data[21..21]);
	w11w[] = (data[1..1] & (! data[0..0]));
	w1200w[] = (data[23..23] & (! data[22..22]));
	w1204w[] = (data[23..23] & data[22..22]);
	w1208w[] = (data[24..24] & data[0..0]);
	w120w[] = (data[7..7] & data[0..0]);
	w1212w[] = (data[24..24] & data[1..1]);
	w1216w[] = (data[24..24] & data[2..2]);
	w1220w[] = (data[24..24] & data[3..3]);
	w1224w[] = (data[24..24] & data[4..4]);
	w1228w[] = (data[24..24] & data[5..5]);
	w1232w[] = (data[24..24] & data[6..6]);
	w1236w[] = (data[24..24] & data[7..7]);
	w1240w[] = (data[24..24] & data[8..8]);
	w1244w[] = (data[24..24] & data[9..9]);
	w1248w[] = (data[24..24] & data[10..10]);
	w124w[] = (data[7..7] & data[1..1]);
	w1252w[] = (data[24..24] & data[11..11]);
	w1256w[] = (data[24..24] & data[12..12]);
	w1260w[] = (data[24..24] & data[13..13]);
	w1264w[] = (data[24..24] & data[14..14]);
	w1268w[] = (data[24..24] & data[15..15]);
	w1272w[] = (data[24..24] & data[16..16]);
	w1276w[] = (data[24..24] & data[17..17]);
	w1280w[] = (data[24..24] & data[18..18]);
	w1284w[] = (data[24..24] & data[19..19]);
	w1288w[] = (data[24..24] & data[20..20]);
	w128w[] = (data[7..7] & data[2..2]);
	w1292w[] = (data[24..24] & data[21..21]);
	w1295w[] = (data[24..24] & data[22..22]);
	w1300w[] = (data[24..24] & (! data[23..23]));
	w1304w[] = (data[24..24] & data[23..23]);
	w1308w[] = (data[25..25] & data[0..0]);
	w1312w[] = (data[25..25] & data[1..1]);
	w1316w[] = (data[25..25] & data[2..2]);
	w1320w[] = (data[25..25] & data[3..3]);
	w1324w[] = (data[25..25] & data[4..4]);
	w1328w[] = (data[25..25] & data[5..5]);
	w132w[] = (data[7..7] & data[3..3]);
	w1332w[] = (data[25..25] & data[6..6]);
	w1336w[] = (data[25..25] & data[7..7]);
	w1340w[] = (data[25..25] & data[8..8]);
	w1344w[] = (data[25..25] & data[9..9]);
	w1348w[] = (data[25..25] & data[10..10]);
	w1352w[] = (data[25..25] & data[11..11]);
	w1356w[] = (data[25..25] & data[12..12]);
	w1360w[] = (data[25..25] & data[13..13]);
	w1364w[] = (data[25..25] & data[14..14]);
	w1368w[] = (data[25..25] & data[15..15]);
	w136w[] = (data[7..7] & data[4..4]);
	w1372w[] = (data[25..25] & data[16..16]);
	w1376w[] = (data[25..25] & data[17..17]);
	w1380w[] = (data[25..25] & data[18..18]);
	w1384w[] = (data[25..25] & data[19..19]);
	w1388w[] = (data[25..25] & data[20..20]);
	w1392w[] = (data[25..25] & data[21..21]);
	w1396w[] = (data[25..25] & data[22..22]);
	w1399w[] = (data[25..25] & data[23..23]);
	w139w[] = (data[7..7] & data[5..5]);
	w1404w[] = (data[25..25] & (! data[24..24]));
	w1408w[] = (data[25..25] & data[24..24]);
	w1412w[] = (data[26..26] & data[0..0]);
	w1416w[] = (data[26..26] & data[1..1]);
	w1420w[] = (data[26..26] & data[2..2]);
	w1424w[] = (data[26..26] & data[3..3]);
	w1428w[] = (data[26..26] & data[4..4]);
	w1432w[] = (data[26..26] & data[5..5]);
	w1436w[] = (data[26..26] & data[6..6]);
	w1440w[] = (data[26..26] & data[7..7]);
	w1444w[] = (data[26..26] & data[8..8]);
	w1448w[] = (data[26..26] & data[9..9]);
	w144w[] = (data[7..7] & (! data[6..6]));
	w1452w[] = (data[26..26] & data[10..10]);
	w1456w[] = (data[26..26] & data[11..11]);
	w1460w[] = (data[26..26] & data[12..12]);
	w1464w[] = (data[26..26] & data[13..13]);
	w1468w[] = (data[26..26] & data[14..14]);
	w1472w[] = (data[26..26] & data[15..15]);
	w1476w[] = (data[26..26] & data[16..16]);
	w1480w[] = (data[26..26] & data[17..17]);
	w1484w[] = (data[26..26] & data[18..18]);
	w1488w[] = (data[26..26] & data[19..19]);
	w148w[] = (data[7..7] & data[6..6]);
	w1492w[] = (data[26..26] & data[20..20]);
	w1496w[] = (data[26..26] & data[21..21]);
	w1500w[] = (data[26..26] & data[22..22]);
	w1504w[] = (data[26..26] & data[23..23]);
	w1507w[] = (data[26..26] & data[24..24]);
	w1512w[] = (data[26..26] & (! data[25..25]));
	w1516w[] = (data[26..26] & data[25..25]);
	w1520w[] = (data[27..27] & data[0..0]);
	w1524w[] = (data[27..27] & data[1..1]);
	w1528w[] = (data[27..27] & data[2..2]);
	w152w[] = (data[8..8] & data[0..0]);
	w1532w[] = (data[27..27] & data[3..3]);
	w1536w[] = (data[27..27] & data[4..4]);
	w1540w[] = (data[27..27] & data[5..5]);
	w1544w[] = (data[27..27] & data[6..6]);
	w1548w[] = (data[27..27] & data[7..7]);
	w1552w[] = (data[27..27] & data[8..8]);
	w1556w[] = (data[27..27] & data[9..9]);
	w1560w[] = (data[27..27] & data[10..10]);
	w1564w[] = (data[27..27] & data[11..11]);
	w1568w[] = (data[27..27] & data[12..12]);
	w156w[] = (data[8..8] & data[1..1]);
	w1572w[] = (data[27..27] & data[13..13]);
	w1576w[] = (data[27..27] & data[14..14]);
	w1580w[] = (data[27..27] & data[15..15]);
	w1584w[] = (data[27..27] & data[16..16]);
	w1588w[] = (data[27..27] & data[17..17]);
	w1592w[] = (data[27..27] & data[18..18]);
	w1596w[] = (data[27..27] & data[19..19]);
	w15w[] = (data[1..1] & data[0..0]);
	w1600w[] = (data[27..27] & data[20..20]);
	w1604w[] = (data[27..27] & data[21..21]);
	w1608w[] = (data[27..27] & data[22..22]);
	w160w[] = (data[8..8] & data[2..2]);
	w1612w[] = (data[27..27] & data[23..23]);
	w1616w[] = (data[27..27] & data[24..24]);
	w1619w[] = (data[27..27] & data[25..25]);
	w1624w[] = (data[27..27] & (! data[26..26]));
	w1628w[] = (data[27..27] & data[26..26]);
	w1632w[] = (data[28..28] & data[0..0]);
	w1636w[] = (data[28..28] & data[1..1]);
	w1640w[] = (data[28..28] & data[2..2]);
	w1644w[] = (data[28..28] & data[3..3]);
	w1648w[] = (data[28..28] & data[4..4]);
	w164w[] = (data[8..8] & data[3..3]);
	w1652w[] = (data[28..28] & data[5..5]);
	w1656w[] = (data[28..28] & data[6..6]);
	w1660w[] = (data[28..28] & data[7..7]);
	w1664w[] = (data[28..28] & data[8..8]);
	w1668w[] = (data[28..28] & data[9..9]);
	w1672w[] = (data[28..28] & data[10..10]);
	w1676w[] = (data[28..28] & data[11..11]);
	w1680w[] = (data[28..28] & data[12..12]);
	w1684w[] = (data[28..28] & data[13..13]);
	w1688w[] = (data[28..28] & data[14..14]);
	w168w[] = (data[8..8] & data[4..4]);
	w1692w[] = (data[28..28] & data[15..15]);
	w1696w[] = (data[28..28] & data[16..16]);
	w1700w[] = (data[28..28] & data[17..17]);
	w1704w[] = (data[28..28] & data[18..18]);
	w1708w[] = (data[28..28] & data[19..19]);
	w1712w[] = (data[28..28] & data[20..20]);
	w1716w[] = (data[28..28] & data[21..21]);
	w1720w[] = (data[28..28] & data[22..22]);
	w1724w[] = (data[28..28] & data[23..23]);
	w1728w[] = (data[28..28] & data[24..24]);
	w172w[] = (data[8..8] & data[5..5]);
	w1732w[] = (data[28..28] & data[25..25]);
	w1735w[] = (data[28..28] & data[26..26]);
	w1740w[] = (data[28..28] & (! data[27..27]));
	w1744w[] = (data[28..28] & data[27..27]);
	w1748w[] = (data[29..29] & data[0..0]);
	w1753w[] = (data[29..29] & data[1..1]);
	w1758w[] = (data[29..29] & data[2..2]);
	w175w[] = (data[8..8] & data[6..6]);
	w1763w[] = (data[29..29] & data[3..3]);
	w1768w[] = (data[29..29] & data[4..4]);
	w1773w[] = (data[29..29] & data[5..5]);
	w1778w[] = (data[29..29] & data[6..6]);
	w1783w[] = (data[29..29] & data[7..7]);
	w1788w[] = (data[29..29] & data[8..8]);
	w1793w[] = (data[29..29] & data[9..9]);
	w1798w[] = (data[29..29] & data[10..10]);
	w1803w[] = (data[29..29] & data[11..11]);
	w1808w[] = (data[29..29] & data[12..12]);
	w180w[] = (data[8..8] & (! data[7..7]));
	w1813w[] = (data[29..29] & data[13..13]);
	w1818w[] = (data[29..29] & data[14..14]);
	w1823w[] = (data[29..29] & data[15..15]);
	w1828w[] = (data[29..29] & data[16..16]);
	w1833w[] = (data[29..29] & data[17..17]);
	w1838w[] = (data[29..29] & data[18..18]);
	w1843w[] = (data[29..29] & data[19..19]);
	w1848w[] = (data[29..29] & data[20..20]);
	w184w[] = (data[8..8] & data[7..7]);
	w1853w[] = (data[29..29] & data[21..21]);
	w1858w[] = (data[29..29] & data[22..22]);
	w1863w[] = (data[29..29] & data[23..23]);
	w1868w[] = (data[29..29] & data[24..24]);
	w1873w[] = (data[29..29] & data[25..25]);
	w1878w[] = (data[29..29] & data[26..26]);
	w1882w[] = (data[29..29] & data[27..27]);
	w1888w[] = (data[29..29] & (! data[28..28]));
	w188w[] = (data[9..9] & data[0..0]);
	w1890w = B"1";
	w192w[] = (data[9..9] & data[1..1]);
	w1936w = B"0";
	w196w[] = (data[9..9] & data[2..2]);
	w19w[] = (data[2..2] & data[0..0]);
	w200w[] = (data[9..9] & data[3..3]);
	w204w[] = (data[9..9] & data[4..4]);
	w208w[] = (data[9..9] & data[5..5]);
	w212w[] = (data[9..9] & data[6..6]);
	w215w[] = (data[9..9] & data[7..7]);
	w220w[] = (data[9..9] & (! data[8..8]));
	w224w[] = (data[9..9] & data[8..8]);
	w228w[] = (data[10..10] & data[0..0]);
	w232w[] = (data[10..10] & data[1..1]);
	w236w[] = (data[10..10] & data[2..2]);
	w240w[] = (data[10..10] & data[3..3]);
	w244w[] = (data[10..10] & data[4..4]);
	w248w[] = (data[10..10] & data[5..5]);
	w24w[] = (data[2..2] & (! data[1..1]));
	w252w[] = (data[10..10] & data[6..6]);
	w256w[] = (data[10..10] & data[7..7]);
	w259w[] = (data[10..10] & data[8..8]);
	w264w[] = (data[10..10] & (! data[9..9]));
	w268w[] = (data[10..10] & data[9..9]);
	w272w[] = (data[11..11] & data[0..0]);
	w276w[] = (data[11..11] & data[1..1]);
	w280w[] = (data[11..11] & data[2..2]);
	w284w[] = (data[11..11] & data[3..3]);
	w288w[] = (data[11..11] & data[4..4]);
	w28w[] = (data[2..2] & data[1..1]);
	w292w[] = (data[11..11] & data[5..5]);
	w296w[] = (data[11..11] & data[6..6]);
	w300w[] = (data[11..11] & data[7..7]);
	w304w[] = (data[11..11] & data[8..8]);
	w307w[] = (data[11..11] & data[9..9]);
	w312w[] = (data[11..11] & (! data[10..10]));
	w316w[] = (data[11..11] & data[10..10]);
	w320w[] = (data[12..12] & data[0..0]);
	w324w[] = (data[12..12] & data[1..1]);
	w3264w[] = ( sft4a[57..56].out, sft4a[55..54].out, sft4a[53..52].out, sft4a[51..50].out, sft4a[49..48].out, sft4a[47..46].out, sft4a[45..44].out, sft4a[43..42].out, sft4a[41..40].out, sft4a[39..38].out, sft4a[37..36].out, sft4a[35..34].out, sft4a[33..32].out, sft4a[31..30].out, sft4a[29..28].out, sft4a[27..26].out, sft4a[25..24].out, sft4a[23..22].out, sft4a[21..20].out, sft4a[19..18].out, sft4a[17..16].out, sft4a[15..14].out, sft4a[13..12].out, sft4a[11..10].out, sft4a[9..8].out, sft4a[7..6].out, sft4a[5..4].out, sft4a[3..2].out, sft4a[1..0].out, w11w[0..0], w1936w, w1936w);
	w328w[] = (data[12..12] & data[2..2]);
	w32w[] = (data[3..3] & data[0..0]);
	w332w[] = (data[12..12] & data[3..3]);
	w336w[] = (data[12..12] & data[4..4]);
	w340w[] = (data[12..12] & data[5..5]);
	w344w[] = (data[12..12] & data[6..6]);
	w348w[] = (data[12..12] & data[7..7]);
	w352w[] = (data[12..12] & data[8..8]);
	w356w[] = (data[12..12] & data[9..9]);
	w359w[] = (data[12..12] & data[10..10]);
	w35w[] = (data[3..3] & data[1..1]);
	w364w[] = (data[12..12] & (! data[11..11]));
	w368w[] = (data[12..12] & data[11..11]);
	w372w[] = (data[13..13] & data[0..0]);
	w376w[] = (data[13..13] & data[1..1]);
	w380w[] = (data[13..13] & data[2..2]);
	w384w[] = (data[13..13] & data[3..3]);
	w388w[] = (data[13..13] & data[4..4]);
	w392w[] = (data[13..13] & data[5..5]);
	w396w[] = (data[13..13] & data[6..6]);
	w400w[] = (data[13..13] & data[7..7]);
	w404w[] = (data[13..13] & data[8..8]);
	w408w[] = (data[13..13] & data[9..9]);
	w40w[] = (data[3..3] & (! data[2..2]));
	w412w[] = (data[13..13] & data[10..10]);
	w415w[] = (data[13..13] & data[11..11]);
	w420w[] = (data[13..13] & (! data[12..12]));
	w424w[] = (data[13..13] & data[12..12]);
	w428w[] = (data[14..14] & data[0..0]);
	w432w[] = (data[14..14] & data[1..1]);
	w436w[] = (data[14..14] & data[2..2]);
	w440w[] = (data[14..14] & data[3..3]);
	w444w[] = (data[14..14] & data[4..4]);
	w448w[] = (data[14..14] & data[5..5]);
	w44w[] = (data[3..3] & data[2..2]);
	w452w[] = (data[14..14] & data[6..6]);
	w456w[] = (data[14..14] & data[7..7]);
	w460w[] = (data[14..14] & data[8..8]);
	w464w[] = (data[14..14] & data[9..9]);
	w468w[] = (data[14..14] & data[10..10]);
	w472w[] = (data[14..14] & data[11..11]);
	w475w[] = (data[14..14] & data[12..12]);
	w480w[] = (data[14..14] & (! data[13..13]));
	w484w[] = (data[14..14] & data[13..13]);
	w488w[] = (data[15..15] & data[0..0]);
	w48w[] = (data[4..4] & data[0..0]);
	w492w[] = (data[15..15] & data[1..1]);
	w496w[] = (data[15..15] & data[2..2]);
	w500w[] = (data[15..15] & data[3..3]);
	w504w[] = (data[15..15] & data[4..4]);
	w508w[] = (data[15..15] & data[5..5]);
	w512w[] = (data[15..15] & data[6..6]);
	w516w[] = (data[15..15] & data[7..7]);
	w520w[] = (data[15..15] & data[8..8]);
	w524w[] = (data[15..15] & data[9..9]);
	w528w[] = (data[15..15] & data[10..10]);
	w52w[] = (data[4..4] & data[1..1]);
	w532w[] = (data[15..15] & data[11..11]);
	w536w[] = (data[15..15] & data[12..12]);
	w539w[] = (data[15..15] & data[13..13]);
	w544w[] = (data[15..15] & (! data[14..14]));
	w548w[] = (data[15..15] & data[14..14]);
	w552w[] = (data[16..16] & data[0..0]);
	w556w[] = (data[16..16] & data[1..1]);
	w55w[] = (data[4..4] & data[2..2]);
	w560w[] = (data[16..16] & data[2..2]);
	w564w[] = (data[16..16] & data[3..3]);
	w568w[] = (data[16..16] & data[4..4]);
	w572w[] = (data[16..16] & data[5..5]);
	w576w[] = (data[16..16] & data[6..6]);
	w580w[] = (data[16..16] & data[7..7]);
	w584w[] = (data[16..16] & data[8..8]);
	w588w[] = (data[16..16] & data[9..9]);
	w592w[] = (data[16..16] & data[10..10]);
	w596w[] = (data[16..16] & data[11..11]);
	w600w[] = (data[16..16] & data[12..12]);
	w604w[] = (data[16..16] & data[13..13]);
	w607w[] = (data[16..16] & data[14..14]);
	w60w[] = (data[4..4] & (! data[3..3]));
	w612w[] = (data[16..16] & (! data[15..15]));
	w616w[] = (data[16..16] & data[15..15]);
	w620w[] = (data[17..17] & data[0..0]);
	w624w[] = (data[17..17] & data[1..1]);
	w628w[] = (data[17..17] & data[2..2]);
	w632w[] = (data[17..17] & data[3..3]);
	w636w[] = (data[17..17] & data[4..4]);
	w640w[] = (data[17..17] & data[5..5]);
	w644w[] = (data[17..17] & data[6..6]);
	w648w[] = (data[17..17] & data[7..7]);
	w64w[] = (data[4..4] & data[3..3]);
	w652w[] = (data[17..17] & data[8..8]);
	w656w[] = (data[17..17] & data[9..9]);
	w660w[] = (data[17..17] & data[10..10]);
	w664w[] = (data[17..17] & data[11..11]);
	w668w[] = (data[17..17] & data[12..12]);
	w672w[] = (data[17..17] & data[13..13]);
	w676w[] = (data[17..17] & data[14..14]);
	w679w[] = (data[17..17] & data[15..15]);
	w684w[] = (data[17..17] & (! data[16..16]));
	w688w[] = (data[17..17] & data[16..16]);
	w68w[] = (data[5..5] & data[0..0]);
	w692w[] = (data[18..18] & data[0..0]);
	w696w[] = (data[18..18] & data[1..1]);
	w700w[] = (data[18..18] & data[2..2]);
	w704w[] = (data[18..18] & data[3..3]);
	w708w[] = (data[18..18] & data[4..4]);
	w712w[] = (data[18..18] & data[5..5]);
	w716w[] = (data[18..18] & data[6..6]);
	w720w[] = (data[18..18] & data[7..7]);
	w724w[] = (data[18..18] & data[8..8]);
	w728w[] = (data[18..18] & data[9..9]);
	w72w[] = (data[5..5] & data[1..1]);
	w732w[] = (data[18..18] & data[10..10]);
	w736w[] = (data[18..18] & data[11..11]);
	w740w[] = (data[18..18] & data[12..12]);
	w744w[] = (data[18..18] & data[13..13]);
	w748w[] = (data[18..18] & data[14..14]);
	w752w[] = (data[18..18] & data[15..15]);
	w755w[] = (data[18..18] & data[16..16]);
	w760w[] = (data[18..18] & (! data[17..17]));
	w764w[] = (data[18..18] & data[17..17]);
	w768w[] = (data[19..19] & data[0..0]);
	w76w[] = (data[5..5] & data[2..2]);
	w772w[] = (data[19..19] & data[1..1]);
	w776w[] = (data[19..19] & data[2..2]);
	w780w[] = (data[19..19] & data[3..3]);
	w784w[] = (data[19..19] & data[4..4]);
	w788w[] = (data[19..19] & data[5..5]);
	w792w[] = (data[19..19] & data[6..6]);
	w796w[] = (data[19..19] & data[7..7]);
	w79w[] = (data[5..5] & data[3..3]);
	w800w[] = (data[19..19] & data[8..8]);
	w804w[] = (data[19..19] & data[9..9]);
	w808w[] = (data[19..19] & data[10..10]);
	w812w[] = (data[19..19] & data[11..11]);
	w816w[] = (data[19..19] & data[12..12]);
	w820w[] = (data[19..19] & data[13..13]);
	w824w[] = (data[19..19] & data[14..14]);
	w828w[] = (data[19..19] & data[15..15]);
	w832w[] = (data[19..19] & data[16..16]);
	w835w[] = (data[19..19] & data[17..17]);
	w840w[] = (data[19..19] & (! data[18..18]));
	w844w[] = (data[19..19] & data[18..18]);
	w848w[] = (data[20..20] & data[0..0]);
	w84w[] = (data[5..5] & (! data[4..4]));
	w852w[] = (data[20..20] & data[1..1]);
	w856w[] = (data[20..20] & data[2..2]);
	w860w[] = (data[20..20] & data[3..3]);
	w864w[] = (data[20..20] & data[4..4]);
	w868w[] = (data[20..20] & data[5..5]);
	w872w[] = (data[20..20] & data[6..6]);
	w876w[] = (data[20..20] & data[7..7]);
	w880w[] = (data[20..20] & data[8..8]);
	w884w[] = (data[20..20] & data[9..9]);
	w888w[] = (data[20..20] & data[10..10]);
	w88w[] = (data[5..5] & data[4..4]);
	w892w[] = (data[20..20] & data[11..11]);
	w896w[] = (data[20..20] & data[12..12]);
	w900w[] = (data[20..20] & data[13..13]);
	w904w[] = (data[20..20] & data[14..14]);
	w908w[] = (data[20..20] & data[15..15]);
	w912w[] = (data[20..20] & data[16..16]);
	w916w[] = (data[20..20] & data[17..17]);
	w919w[] = (data[20..20] & data[18..18]);
	w924w[] = (data[20..20] & (! data[19..19]));
	w928w[] = (data[20..20] & data[19..19]);
	w92w[] = (data[6..6] & data[0..0]);
	w932w[] = (data[21..21] & data[0..0]);
	w936w[] = (data[21..21] & data[1..1]);
	w940w[] = (data[21..21] & data[2..2]);
	w944w[] = (data[21..21] & data[3..3]);
	w948w[] = (data[21..21] & data[4..4]);
	w952w[] = (data[21..21] & data[5..5]);
	w956w[] = (data[21..21] & data[6..6]);
	w960w[] = (data[21..21] & data[7..7]);
	w964w[] = (data[21..21] & data[8..8]);
	w968w[] = (data[21..21] & data[9..9]);
	w96w[] = (data[6..6] & data[1..1]);
	w972w[] = (data[21..21] & data[10..10]);
	w976w[] = (data[21..21] & data[11..11]);
	w980w[] = (data[21..21] & data[12..12]);
	w984w[] = (data[21..21] & data[13..13]);
	w988w[] = (data[21..21] & data[14..14]);
	w992w[] = (data[21..21] & data[15..15]);
	w996w[] = (data[21..21] & data[16..16]);
END;
--VALID FILE
