v1
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ultrasonicReceiver:usonicRX_CH0_instant|DETECTOR:DETECTOR_instant|MULT_sumXsq:MULT_sumXsq_instant|lpm_mult:lpm_mult_component|mult_jnq:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ultrasonicReceiver:usonicRX_CH1_instant|DETECTOR:DETECTOR_instant|MULT_sumXsq:MULT_sumXsq_instant|lpm_mult:lpm_mult_component|mult_jnq:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ultrasonicReceiver:usonicRX_CH2_instant|DETECTOR:DETECTOR_instant|MULT_sumXsq:MULT_sumXsq_instant|lpm_mult:lpm_mult_component|mult_jnq:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ultrasonicReceiver:usonicRX_CH3_instant|DETECTOR:DETECTOR_instant|MULT_sumXsq:MULT_sumXsq_instant|lpm_mult:lpm_mult_component|mult_jnq:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ultrasonicReceiver:usonicRX_CH4_instant|DETECTOR:DETECTOR_instant|MULT_sumXsq:MULT_sumXsq_instant|lpm_mult:lpm_mult_component|mult_jnq:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ultrasonicReceiver:usonicRX_CH0_instant|FIR:FIR_instant|FIR_0002:fir_inst|FIR_0002_ast:FIR_0002_ast_inst|FIR_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_0_component|mult_a9u:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ultrasonicReceiver:usonicRX_CH1_instant|FIR:FIR_instant|FIR_0002:fir_inst|FIR_0002_ast:FIR_0002_ast_inst|FIR_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_0_component|mult_a9u:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ultrasonicReceiver:usonicRX_CH2_instant|FIR:FIR_instant|FIR_0002:fir_inst|FIR_0002_ast:FIR_0002_ast_inst|FIR_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_0_component|mult_a9u:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ultrasonicReceiver:usonicRX_CH3_instant|FIR:FIR_instant|FIR_0002:fir_inst|FIR_0002_ast:FIR_0002_ast_inst|FIR_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_0_component|mult_a9u:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ultrasonicReceiver:usonicRX_CH4_instant|FIR:FIR_instant|FIR_0002:fir_inst|FIR_0002_ast:FIR_0002_ast_inst|FIR_0002_rtl:hpfircore|lpm_mult:u0_m0_wo0_mtree_mult1_0_component|mult_a9u:auto_generated|mac_mult1,
