set_global_assignment -entity "NIOS_SYSTEMV3" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "NIOS_SYSTEMV3" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "NIOS_SYSTEMV3" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../NIOS_SYSTEMV3.sopcinfo"]
set_instance_assignment -entity "NIOS_SYSTEMV3" -library "NIOS_SYSTEMV3" -name SLD_INFO "QSYS_NAME NIOS_SYSTEMV3 HAS_SOPCINFO 1 GENERATION_ID 1445554472"
set_global_assignment -library "NIOS_SYSTEMV3" -name MISC_FILE [file join $::quartus(qip_path) "../../NIOS_SYSTEMV3.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "NIOS_SYSTEMV3" -name MISC_FILE [file join $::quartus(qip_path) "../../NIOS_SYSTEMV3.qsys"]

set_global_assignment -library "NIOS_SYSTEMV3" -name VERILOG_FILE [file join $::quartus(qip_path) "NIOS_SYSTEMV3.v"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_irq_mapper.sv"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_rsp_xbar_mux_001.sv"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_rsp_xbar_mux.sv"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_rsp_xbar_demux_003.sv"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_rsp_xbar_demux.sv"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_cmd_xbar_mux.sv"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_cmd_xbar_demux_001.sv"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_cmd_xbar_demux.sv"]
set_global_assignment -library "NIOS_SYSTEMV3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "NIOS_SYSTEMV3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_id_router_003.sv"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_id_router.sv"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_addr_router_001.sv"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_addr_router.sv"]
set_global_assignment -library "NIOS_SYSTEMV3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_tristate_bridge_ssram.sv"]
set_global_assignment -library "NIOS_SYSTEMV3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_tristate_bridge_ssram_pinSharer.v"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_std_arbitrator_core.sv"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_tristate_bridge_ssram_pinSharer_arbiter.sv"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_tristate_bridge_ssram_pinSharer_pin_sharer.sv"]
set_global_assignment -library "NIOS_SYSTEMV3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_SSRAM.v"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_aggregator.sv"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_translator.sv"]
set_global_assignment -library "NIOS_SYSTEMV3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_CH0_YN1_MU.v"]
set_global_assignment -library "NIOS_SYSTEMV3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_CH0_YN1_U.v"]
set_global_assignment -library "NIOS_SYSTEMV3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_CH0_THRESH.v"]
set_global_assignment -library "NIOS_SYSTEMV3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_MENU_DOWN.v"]
set_global_assignment -library "NIOS_SYSTEMV3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_MENU.v"]
set_global_assignment -library "NIOS_SYSTEMV3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_FIFO_ADC_DATA.v"]
set_global_assignment -library "NIOS_SYSTEMV3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_ADC_ON.v"]
set_global_assignment -library "NIOS_SYSTEMV3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_LCD.v"]
set_global_assignment -library "NIOS_SYSTEMV3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_JTAG_UART.v"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_RAM.hex"]
set_global_assignment -library "NIOS_SYSTEMV3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_RAM.v"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SDC_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_NIOS_CPU.sdc"]
set_global_assignment -library "NIOS_SYSTEMV3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_NIOS_CPU.v"]
set_global_assignment -library "NIOS_SYSTEMV3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_NIOS_CPU_jtag_debug_module_sysclk.v"]
set_global_assignment -library "NIOS_SYSTEMV3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_NIOS_CPU_jtag_debug_module_tck.v"]
set_global_assignment -library "NIOS_SYSTEMV3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_NIOS_CPU_jtag_debug_module_wrapper.v"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_NIOS_CPU_ociram_default_contents.mif"]
set_global_assignment -library "NIOS_SYSTEMV3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_NIOS_CPU_oci_test_bench.v"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_NIOS_CPU_rf_ram_a.mif"]
set_global_assignment -library "NIOS_SYSTEMV3" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_NIOS_CPU_rf_ram_b.mif"]
set_global_assignment -library "NIOS_SYSTEMV3" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOS_SYSTEMV3_NIOS_CPU_test_bench.v"]

set_global_assignment -entity "NIOS_SYSTEMV3_irq_mapper" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "NIOS_SYSTEMV3_irq_mapper" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_SYSTEMV3_irq_mapper" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_rsp_xbar_mux_001" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOS_SYSTEMV3_rsp_xbar_mux_001" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_SYSTEMV3_rsp_xbar_mux_001" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_rsp_xbar_mux" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOS_SYSTEMV3_rsp_xbar_mux" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_SYSTEMV3_rsp_xbar_mux" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_rsp_xbar_demux_003" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOS_SYSTEMV3_rsp_xbar_demux_003" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_SYSTEMV3_rsp_xbar_demux_003" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_rsp_xbar_demux" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOS_SYSTEMV3_rsp_xbar_demux" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_SYSTEMV3_rsp_xbar_demux" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_cmd_xbar_mux" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOS_SYSTEMV3_cmd_xbar_mux" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_SYSTEMV3_cmd_xbar_mux" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_cmd_xbar_demux_001" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOS_SYSTEMV3_cmd_xbar_demux_001" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_SYSTEMV3_cmd_xbar_demux_001" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_cmd_xbar_demux" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOS_SYSTEMV3_cmd_xbar_demux" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_SYSTEMV3_cmd_xbar_demux" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_id_router_003" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_SYSTEMV3_id_router_003" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_SYSTEMV3_id_router_003" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_id_router" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_SYSTEMV3_id_router" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_SYSTEMV3_id_router" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_addr_router_001" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_SYSTEMV3_addr_router_001" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_SYSTEMV3_addr_router_001" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_addr_router" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOS_SYSTEMV3_addr_router" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_SYSTEMV3_addr_router" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_tristate_bridge_ssram" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_tristate_conduit_bridge"
set_global_assignment -entity "NIOS_SYSTEMV3_tristate_bridge_ssram" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_SYSTEMV3_tristate_bridge_ssram" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_tristate_bridge_ssram_pinSharer" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer"
set_global_assignment -entity "NIOS_SYSTEMV3_tristate_bridge_ssram_pinSharer" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_SYSTEMV3_tristate_bridge_ssram_pinSharer" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_tristate_bridge_ssram_pinSharer_arbiter" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_merlin_std_arbitrator"
set_global_assignment -entity "NIOS_SYSTEMV3_tristate_bridge_ssram_pinSharer_arbiter" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_SYSTEMV3_tristate_bridge_ssram_pinSharer_arbiter" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_tristate_bridge_ssram_pinSharer_pin_sharer" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer_core"
set_global_assignment -entity "NIOS_SYSTEMV3_tristate_bridge_ssram_pinSharer_pin_sharer" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_SYSTEMV3_tristate_bridge_ssram_pinSharer_pin_sharer" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_SSRAM" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "NIOS_SYSTEMV3_SSRAM" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_SYSTEMV3_SSRAM" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_tristate_controller_aggregator"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_translator" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_tristate_controller_translator"
set_global_assignment -entity "altera_tristate_controller_translator" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_tristate_controller_translator" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_CH0_YN1_MU" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_SYSTEMV3_CH0_YN1_MU" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOS_SYSTEMV3_CH0_YN1_MU" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_CH0_YN1_U" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_SYSTEMV3_CH0_YN1_U" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOS_SYSTEMV3_CH0_YN1_U" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_CH0_THRESH" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_SYSTEMV3_CH0_THRESH" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOS_SYSTEMV3_CH0_THRESH" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_MENU_DOWN" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_SYSTEMV3_MENU_DOWN" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOS_SYSTEMV3_MENU_DOWN" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_MENU" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_SYSTEMV3_MENU" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOS_SYSTEMV3_MENU" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_FIFO_ADC_DATA" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_SYSTEMV3_FIFO_ADC_DATA" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOS_SYSTEMV3_FIFO_ADC_DATA" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_ADC_ON" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOS_SYSTEMV3_ADC_ON" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOS_SYSTEMV3_ADC_ON" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_LCD" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_avalon_lcd_16207"
set_global_assignment -entity "NIOS_SYSTEMV3_LCD" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOS_SYSTEMV3_LCD" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_JTAG_UART" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "NIOS_SYSTEMV3_JTAG_UART" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOS_SYSTEMV3_JTAG_UART" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_RAM" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "NIOS_SYSTEMV3_RAM" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "NIOS_SYSTEMV3_RAM" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_NIOS_CPU" -library "NIOS_SYSTEMV3" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "NIOS_SYSTEMV3_NIOS_CPU" -library "NIOS_SYSTEMV3" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "NIOS_SYSTEMV3_NIOS_CPU" -library "NIOS_SYSTEMV3" -name IP_TOOL_ENV "Qsys"
